type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   addresses: vec Address;
   city: text;
   country: text;
   createdAt: int;
   email: text;
   id: principal;
   name: text;
   phone: text;
   phoneVerified: bool;
   pincode: text;
   state: text;
 };
type UserActivity = 
 record {
   activityType: ActivityType;
   id: nat;
   metadata: text;
   timestamp: int;
   userId: principal;
 };
type UpdateUserInput = 
 record {
   addresses: vec Address;
   city: text;
   country: text;
   email: text;
   name: text;
   phone: text;
   pincode: text;
   state: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type TopProduct = 
 record {
   productId: nat;
   revenue: nat;
   unitsSold: nat;
 };
type TeamMember = 
 record {
   active: bool;
   createdAt: int;
   email: text;
   id: text;
   name: text;
   permissions: vec text;
   role: text;
 };
type StripeSessionStatus = 
 variant {
   completed: record {
                response: text;
                userPrincipal: opt text;
              };
   failed: record {error: text;};
 };
type StripeConfiguration = 
 record {
   allowedCountries: vec text;
   secretKey: text;
 };
type StoreSettings = 
 record {
   contactEmail: text;
   contactPhone: text;
   currency: text;
   facebookUrl: text;
   faviconUrl: text;
   freeShippingThreshold: nat;
   gstNumber: text;
   gstRate: nat;
   instagramUrl: text;
   logoUrl: text;
   seoDescription: text;
   seoTitle: text;
   shippingDefault: nat;
   storeName: text;
   timezone: text;
   whatsappNumber: text;
 };
type ShoppingItem = 
 record {
   currency: text;
   priceInCents: nat;
   productDescription: text;
   productName: text;
   quantity: nat;
 };
type Review = 
 record {
   approved: bool;
   createdAt: int;
   id: nat;
   productId: nat;
   rating: nat;
   "text": text;
   userId: principal;
   verified: bool;
 };
type RegisterUserInput = 
 record {
   email: text;
   name: text;
   phone: text;
 };
type ProductStatus = 
 variant {
   active;
   draft;
   inactive;
 };
type ProductFilter = 
 record {
   category: opt text;
   featured: opt bool;
   maxPrice: opt nat;
   minPrice: opt nat;
   minRating: opt float64;
   searchQuery: opt text;
   sortBy: opt text;
   status: opt ProductStatus;
 };
type Product = 
 record {
   bestseller: bool;
   bundleIds: vec nat;
   category: Category;
   comparePrice: opt nat;
   description: text;
   discount: nat;
   featured: bool;
   id: nat;
   imageKey: text;
   imageUrl: text;
   images: vec text;
   name: text;
   price: nat;
   ratings: float64;
   reviewCount: nat;
   status: ProductStatus;
   stock: nat;
 };
type PaymentMethod = 
 variant {
   cod;
   stripe;
 };
type PaymentBreakdown = 
 record {
   codAmount: nat;
   codCount: nat;
   onlineAmount: nat;
   onlineCount: nat;
 };
type OrderStatus = 
 variant {
   cancelled;
   completed;
   confirmed;
   pending;
   processing;
   shipped;
 };
type Order = 
 record {
   address: Address__1;
   couponCode: opt text;
   createdAt: int;
   discountAmount: nat;
   id: nat;
   items: vec CartItem;
   notes: opt text;
   paymentMethod: PaymentMethod;
   status: OrderStatus;
   stripePaymentId: opt text;
   totalAmount: nat;
   updatedAt: int;
   userId: principal;
 };
type MonthRevenue = 
 record {
   month: text;
   orders: nat;
   revenue: nat;
 };
type InventorySummaryItem = 
 record {
   availableStock: nat;
   lowStockFlag: bool;
   outOfStockFlag: bool;
   productId: nat;
   productName: text;
   reservedStock: nat;
 };
type InventoryItem = 
 record {
   batchNumber: text;
   currentStock: nat;
   damagedStock: nat;
   expiryDate: opt int;
   incomingStock: nat;
   lastUpdated: int;
   lowStockThreshold: nat;
   productId: text;
   purchaseCost: nat;
   reservedStock: nat;
   supplierContact: text;
   supplierName: text;
 };
type FlashSale = 
 record {
   active: bool;
   discountPercent: nat;
   endTime: int;
   id: nat;
   productId: nat;
   startTime: int;
 };
type EnrichedCustomerProfile = 
 record {
   activityCount: nat;
   addresses: vec Address;
   city: text;
   country: text;
   createdAt: int;
   email: text;
   id: principal;
   lastLogin: opt int;
   name: text;
   phone: text;
   pincode: text;
   state: text;
   status: text;
   totalOrders: nat;
   totalSpend: nat;
 };
type DayRevenue = 
 record {
   date: text;
   orders: nat;
   revenue: nat;
 };
type DashboardKPIs = 
 record {
   lowStockCount: nat;
   monthOrders: nat;
   monthRevenue: nat;
   pendingOrderCount: nat;
   pendingReviewCount: nat;
   todayOrders: nat;
   todayRevenue: nat;
   totalCustomers: nat;
   totalOrders: nat;
   totalProducts: nat;
   totalRevenue: nat;
   weekOrders: nat;
   weekRevenue: nat;
 };
type CreateProductInput = 
 record {
   bestseller: bool;
   bundleIds: vec nat;
   category: Category;
   comparePrice: opt nat;
   description: text;
   discount: nat;
   featured: bool;
   imageKey: text;
   imageUrl: text;
   images: vec text;
   name: text;
   price: nat;
   status: ProductStatus;
   stock: nat;
 };
type CreateOrderInput = 
 record {
   address: Address__1;
   addressId: opt text;
   couponCode: opt text;
   items: vec CartItem;
   notes: opt text;
   paymentMethod: PaymentMethod;
   stripePaymentId: opt text;
   userId: opt text;
 };
type CreateFlashSaleInput = 
 record {
   discountPercent: nat;
   endTime: int;
   productId: nat;
   startTime: int;
 };
type CreateCouponInput = 
 record {
   code: text;
   discountPercent: nat;
   expiryDate: int;
   maxUses: nat;
 };
type CouponValidation = 
 record {
   discountPercent: nat;
   message: text;
   valid: bool;
 };
type Coupon = 
 record {
   active: bool;
   code: text;
   discountPercent: nat;
   expiryDate: int;
   maxUses: nat;
   usedCount: nat;
 };
type Category = text;
type CartItem = 
 record {
   price: nat;
   productId: nat;
   productType: opt text;
   quantity: nat;
 };
type BlogPost = 
 record {
   content: text;
   createdAt: int;
   excerpt: text;
   featuredImage: text;
   id: text;
   metaDescription: text;
   metaTitle: text;
   publishDate: opt int;
   slug: text;
   status: text;
   tags: vec text;
   title: text;
   updatedAt: int;
 };
type B2BInquiryInput = 
 record {
   companyName: text;
   contactName: text;
   email: text;
   message: text;
   phone: text;
   productInterest: text;
   quantity: text;
 };
type B2BInquiry = 
 record {
   companyName: text;
   contactName: text;
   createdAt: int;
   email: text;
   id: nat;
   message: text;
   phone: text;
   productInterest: text;
   quantity: text;
 };
type AnalyticsSummary = 
 record {
   avgOrderValue: nat;
   customerCount: nat;
   netProfit: int;
   orderCount: nat;
   paymentBreakdown: PaymentBreakdown;
   revenueByDay: vec DayRevenue;
   revenueByMonth: vec MonthRevenue;
   topProducts: vec TopProduct;
   totalExpenses: nat;
   totalRevenue: nat;
 };
type AdminTask = 
 record {
   assignedTo: opt text;
   category: text;
   completed: bool;
   createdAt: int;
   description: text;
   dueDate: opt int;
   id: text;
   notes: text;
   priority: text;
   title: text;
 };
type AdminStats = 
 record {
   totalOrders: nat;
   totalProducts: nat;
   totalRevenue: nat;
 };
type AdminNotification = 
 record {
   createdAt: int;
   id: text;
   message: text;
   notificationType: text;
   read: bool;
 };
type AdminLoginResult = 
 variant {
   err: text;
   ok: bool;
 };
type AdminExpense = 
 record {
   amount: nat;
   category: text;
   createdBy: text;
   date: int;
   description: text;
   id: text;
 };
type AdminCoupon = 
 record {
   active: bool;
   code: text;
   createdAt: int;
   description: text;
   discountType: text;
   discountValue: nat;
   expiresAt: opt int;
   id: text;
   maxUses: nat;
   minCartValue: nat;
   usedCount: nat;
 };
type Address__1 = 
 record {
   city: text;
   country: text;
   fullName: text;
   gstNumber: opt text;
   line1: text;
   line2: opt text;
   phone: text;
   pincode: text;
   state: text;
 };
type Address = 
 record {
   city: text;
   country: text;
   fullName: text;
   id: text;
   isDefault: bool;
   phone: text;
   pincode: text;
   state: text;
   street: text;
   tag: text;
 };
type AddReviewInput = 
 record {
   productId: nat;
   rating: nat;
   "text": text;
 };
type ActivityType = 
 variant {
   AddressAdded;
   B2BInquiry;
   CartAdd;
   CartRemove;
   CouponUsed;
   Login;
   Logout;
   NewsletterSignup;
   OrderPlaced;
   ProductView;
   ProfileUpdated;
   ReviewSubmitted;
   SearchQuery;
   WishlistAdd;
   WishlistRemove;
 };
service : {
  _initializeAccessControl: () -> ();
  addExpense: (expense: AdminExpense) -> (AdminExpense);
  addReview: (input: AddReviewInput) -> (Review);
  addTeamMember: (member: TeamMember) -> (TeamMember);
  addToCart: (productId: nat, quantity: nat, price: nat) -> ();
  addToWishlist: (productId: nat) -> ();
  adminListProducts: () -> (vec Product) query;
  approveReview: (reviewId: nat) -> (bool);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  cancelOrder: (id: nat) -> (bool);
  clearAllNotifications: () -> ();
  clearCart: () -> ();
  completeAdminTask: (id: text) -> (bool);
  createAdminCoupon: (coupon: AdminCoupon) -> (AdminCoupon);
  createAdminTask: (task: AdminTask) -> (AdminTask);
  createBlogPost: (post: BlogPost) -> (BlogPost);
  createCheckoutSession: (items: vec ShoppingItem, successUrl: text,
   cancelUrl: text) -> (text);
  createCoupon: (input: CreateCouponInput) -> (Coupon);
  createFlashSale: (input: CreateFlashSaleInput) -> (FlashSale);
  createOrder: (input: CreateOrderInput) -> (Order);
  createProduct: (input: CreateProductInput) -> (Product);
  createReview: (input: AddReviewInput) -> (Review);
  createTask: (task: AdminTask) -> (AdminTask);
  deactivateFlashSale: (id: nat) -> (bool);
  deleteAdminCoupon: (id: text) -> (bool);
  deleteAdminTask: (id: text) -> (bool);
  deleteBlogPost: (id: text) -> (bool);
  deleteCoupon: (code: text) -> (bool);
  deleteExpense: (id: text) -> (bool);
  deleteProduct: (id: nat) -> (bool);
  deleteTask: (id: text) -> (bool);
  deleteTeamMember: (id: text) -> (bool);
  endFlashSale: (id: nat) -> (bool);
  getActiveFlashSales: () -> (vec FlashSale) query;
  getAdminCoupons: () -> (vec AdminCoupon) query;
  getAdminNotifications: () -> (vec AdminNotification) query;
  getAdminSession: () -> (bool) query;
  getAdminStats: () -> (AdminStats) query;
  getAdminTasks: () -> (vec AdminTask) query;
  getAllActivities: () -> (vec UserActivity) query;
  getAllBlogPosts: () -> (vec BlogPost) query;
  getAllCustomers: () -> (vec UserProfile) query;
  getAllCustomersEnriched: () -> (vec EnrichedCustomerProfile) query;
  getAllOrders: () -> (vec Order) query;
  getAllReviews: () -> (vec Review) query;
  getAnalytics: () ->
   (record {
      activeUsersToday: nat;
      avgOrderValue: nat;
      netProfit: int;
      newUsersToday: nat;
      recentActivities: vec UserActivity;
      totalActivities: nat;
      totalCustomers: nat;
      totalExpenses: nat;
      totalOrders: nat;
      totalRegisteredUsers: nat;
      totalRevenue: nat;
    }) query;
  getAnalyticsSummary: () -> (AnalyticsSummary) query;
  getB2BInquiries: () -> (vec B2BInquiry) query;
  getBlogPosts: () -> (vec BlogPost) query;
  getCallerUserRole: () -> (UserRole) query;
  getCart: () -> (vec CartItem) query;
  getCoupons: () -> (vec Coupon) query;
  getCustomerProfile: (userId: principal) ->
   (opt EnrichedCustomerProfile) query;
  getDashboardKPIs: () -> (DashboardKPIs) query;
  getExpenses: () -> (vec AdminExpense) query;
  getExpensesByCategory: () -> (vec record {
                                      text;
                                      nat;
                                    }) query;
  getInventoryItems: () -> (vec InventoryItem) query;
  getInventorySummary: () -> (vec InventorySummaryItem) query;
  getLowStockItems: () -> (vec InventoryItem) query;
  getNewsletterSubscribers: () -> (vec text) query;
  getOrder: (id: nat) -> (opt Order) query;
  getProduct: (id: nat) -> (opt Product) query;
  getProductReviews: (productId: nat) -> (vec Review) query;
  getProducts: (filter: ProductFilter) -> (vec Product) query;
  getRecentActivity: () -> (vec UserActivity) query;
  getRecommendations: (condition: text) -> (vec Product) query;
  getStoreSettings: () -> (StoreSettings) query;
  getStripeSessionStatus: (sessionId: text) -> (StripeSessionStatus);
  getTasks: () -> (vec AdminTask) query;
  getTeamMembers: () -> (vec TeamMember) query;
  getUserActivities: (userId: opt principal) -> (vec UserActivity) query;
  getUserOrders: () -> (vec Order) query;
  getUserProfile: () -> (opt UserProfile) query;
  getWishlist: () -> (vec nat) query;
  isAdmin: () -> (bool) query;
  isCallerAdmin: () -> (bool) query;
  isStripeConfigured: () -> (bool) query;
  isWishlisted: (productId: nat) -> (bool) query;
  listAllOrders: () -> (vec Order) query;
  listB2BInquiries: () -> (vec B2BInquiry) query;
  listBundles: () -> (vec Product) query;
  listEmails: () -> (vec text) query;
  listFeaturedProducts: () -> (vec Product) query;
  listOrders: () -> (vec Order) query;
  listProducts: (filter: ProductFilter) -> (vec Product) query;
  listUserOrders: () -> (vec Order) query;
  logUserActivity: (activityType: ActivityType, metadata: text) ->
   (UserActivity);
  markNotificationRead: (id: text) -> (bool);
  placeOrder: (input: CreateOrderInput) -> (Order);
  publishBlogPost: (id: text) -> (bool);
  redeemCoupon: (code: text) -> (bool);
  registerUser: (input: RegisterUserInput) -> (UserProfile);
  rejectReview: (reviewId: nat) -> (bool);
  removeFromCart: (productId: nat) -> ();
  removeFromWishlist: (productId: nat) -> ();
  removeTeamMember: (id: text) -> (bool);
  saveStoreSettings: (settings: StoreSettings) -> (StoreSettings);
  seedProducts: () -> ();
  setAdminPassword: (newPassword: text) -> (AdminLoginResult);
  setStripeConfiguration: (config: StripeConfiguration) -> ();
  setUserRole: (user: principal, role: UserRole) -> ();
  submitB2BInquiry: (input: B2BInquiryInput) -> (B2BInquiry);
  subscribeEmail: (email: text) -> (bool);
  subscribeNewsletter: (email: text, _name: text) -> (bool);
  toggleBestseller: (id: nat) -> (bool);
  toggleCouponActive: (id: text) -> (bool);
  toggleFeatured: (id: nat) -> (bool);
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateAdminCoupon: (id: text, coupon: AdminCoupon) -> (opt AdminCoupon);
  updateAdminTask: (id: text, task: AdminTask) -> (opt AdminTask);
  updateBlogPost: (id: text, post: BlogPost) -> (opt BlogPost);
  updateCartQuantity: (productId: nat, quantity: nat) -> ();
  updateExpense: (id: text, expense: AdminExpense) -> (opt AdminExpense);
  updateInventory: (productId: text, quantity: int, _type: text, _notes:
   text) -> (opt InventoryItem);
  updateInventoryStock: (productId: text, delta: int, _reason: text) ->
   (opt InventoryItem);
  updateOrderNotes: (id: nat, notes: opt text) -> (bool);
  updateOrderStatus: (id: nat, status: OrderStatus) -> (bool);
  updateProduct: (id: nat, input: CreateProductInput) -> (bool);
  updateStoreSettings: (settings: StoreSettings) -> (StoreSettings);
  updateTask: (id: text, task: AdminTask) -> (opt AdminTask);
  updateTeamMember: (id: text, member: TeamMember) -> (opt TeamMember);
  updateUserProfile: (input: UpdateUserInput) -> (opt UserProfile);
  upsertInventoryItem: (item: InventoryItem) -> (InventoryItem);
  validateCoupon: (code: text) -> (CouponValidation) query;
  verifyAdminCredentials: (username: text, password: text) ->
   (AdminLoginResult);
}
